{
  "name": "MapReverse",
  "version": "0.1.0",
  "description": "MapReverse",
  "author": "Xi Zhu",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "tineye-api": "^1.0.0"
  }
}
